<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FieldOfViewWindow</class>
 <widget class="QWidget" name="FieldOfViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FieldOfViewWindow</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="gb_CalculateFieldOfView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Расчитать угол обзора:</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="bl_boxFileName">
        <item>
         <widget class="QLabel" name="lbl_unused_findfile">
          <property name="text">
           <string>Наименование файла : </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_filename"/>
        </item>
        <item>
         <widget class="QLabel" name="lbl_unused_extenstion">
          <property name="text">
           <string>.yml</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_calculateFOV">
        <property name="text">
         <string>Расчитать угол обзора</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_FOVResults">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
