<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraViewer</class>
 <widget class="QWidget" name="CameraViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraViewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="ImageLabel">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="text">
      <string>VideoStream</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
